0x0A :                                       ; NEG
    RB_enOut  ALU_enA  RB_selectIndexOut=0   ; ALU_A := Registro
    ALU_OP=cte0xFF                           ; vamos a querer 0xFF en B
    ALU_enOut ALU_enB                        ; ALU_B := 0xFF
    ALU_OP=0110                              ; ALU_OP = XOR 
    RB_enIn   ALU_enOut RB_selectIndexIn=0   ; escribimos Registro
    RB_enOut  ALU_enA  RB_selectIndexOut=0   ; buscamos ese dato  
    ALU_OP=cte0x01                           ; queremos a 0x01 en B
    ALU_enOut ALU_enB
    ALU_OP=ADD                               ; sumamos 
    RB_enIn   ALU_enOut RB_selectIndexIn=0   ; escribimos Registro
    reset_microOp